local Fatality = loadstring(game:HttpGet("https://raw.githubusercontent.com/4lpaca-pin/Fatality/refs/heads/main/src/source.luau"))()
Fatality:Loader({ Name = "AV0X", Duration = 2 })

local repo = 'https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/'
local Library = loadstring(game:HttpGet(repo .. 'Library.lua'))()
local ThemeManager = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()
local SaveManager = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()

local Window = Library:CreateWindow({
    Title = 'AV∅X',
    Center = true,
    AutoShow = true,
    TabPadding = 10,
    MenuFadeTime = 0.25
})

local Tabs = {
    COMBAT = Window:AddTab('COMBAT'),
    VISUAL = Window:AddTab('VISUAL'),
    PLAYER = Window:AddTab('PLAYER'),
    ['UI Settings'] = Window:AddTab('SETTINGS'),
}

local Services = {
    Players = game:GetService("Players"),
    RunService = game:GetService("RunService"),
    UserInputService = game:GetService("UserInputService"),
    Debris = game:GetService("Debris"),
    SoundService = game:GetService("SoundService"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    Stats = game:GetService("Stats"),
    Lighting = game:GetService("Lighting"),
    Workspace = workspace
}

local Player = {
    Local = Services.Players.LocalPlayer,
    Camera = Services.Workspace.CurrentCamera
}

-- ==============================================
-- ХЕЛПЕР ФУНКЦИИ
-- ==============================================

local Helpers = {
    IsTeam = function(model)
        if not model then return false end
        local h = model:FindFirstChild("Head")
        return h and h:FindFirstChild("Dot") and h.Dot.Enabled == true or false
    end,
    
    GetCachedColor = function(c)
        local k = string.format("%.3f%.3f%.3f", c.R, c.G, c.B)
        return (rawget(_G, "colorCache") or {})[k] or c
    end
}

-- ==============================================
-- AIMBOT
-- ==============================================

local Aimbot = {
    UI = Tabs.COMBAT:AddLeftGroupbox('AIMBOT'),
    
    Settings = {
        enabled = false,
        prediction = false,
        fovEnabled = false,
        sleeperCheck = false,
        aiCheck = false,
        teamCheck = false,
        fovSize = 150,
        fovColor = Color3.fromRGB(61,180,136),
        smoothness = 1,
        aimRadius = 1000,
        predUpBase = 0.5,
        predSmooth = 1.5,
        
        locked = nil,
        predX = 0,
        predY = 0,
        weapon = {side = 0, up = 0},
        hasWeapon = false,
        players = {},
    },
    
    WeaponSets = {
        Bow       = {side = 3.5, up = 8.5},
        CrossBow  = {side = 3.5, up = 8.5},
        AR15      = {side = 0.5, up = 0.01},
        M4A1      = {side = 0.75, up = 2.0},
        SCAR      = {side = 0.75, up = 1.8},
        SVD       = {side = 0.5, up = 0.01},
        C9        = {side = 1.0, up = 2.0},
        UZI       = {side = 1.0, up = 2.0},
        USP9      = {side = 1.0, up = 2.0},
        Blunderbuss = {side = 1.0, up = 0},
        PumpShotgun = {side = 1.0, up = 0},
        EnergyRifle = {side = 0.35, up = 0.01},
        GaussRifle  = {side = 0.5, up = 0.1},
        HMAR        = {side = 1.0, up = 2.0},
        LeverActionRifle = {side = 0.5, up = 0.01},
        PipePistol  = {side = 2.0, up = 2.0},
        PipeSMG     = {side = 2.0, up = 2.0},
        RPG         = {side = 2.5, up = 1.0},
    },
    
    PartSets = {
        Bow       = {"Arrow","Fabric","Meshes/Bow"},
        CrossBow  = {"Arrow","BackMetal","Body","FrontNails","Release","SpringSteel","String","Wheel","Slide"},
        AR15      = {"AnimSaves","Barrel","Body","Bolt","ChargingHandle","Decor","Grip","Mag","Rails","Stock","Muzzle"},
        M4A1      = {"DefaultSight","Body","Bolt","ChargeHandle","Grip","Mag","Metal","mbrk","Muzzle"},
        SCAR      = {"DefaultSight","Barrel","Body","ChargingHandle","Decals","Mag","Rails","ShoulderPad","Stock"},
        SVD       = {"DefaultSight","Body","Bolt","Magazine","Magazine2","Metal2","Wood"},
        C9        = {"Barrel","Body","Bolt","Decor","Grip","LowerSlide","Mag","Sight1","Sight2","UpperSlide","Muzzle"},
        UZI       = {"DefaultSight","Body","Body2","Bolt","ChargingHandle","Decor","Grip","Mag","Stock","Muzzle"},
        USP9      = {"Body","Mag","Slide","Muzzle"},
        Blunderbuss = {"Body","Tube","thing","Muzzle"},
        PumpShotgun = {"Barrel","Body","MainMetal","RearSight","Shell","Slider","Muzzle"},
        EnergyRifle = {"DefaultSight","FrontCover","Glowing","Grip","Mag","Metal","Metal2","RearCover","RearDecor","Screws","Tubes"},
        GaussRifle  = {"DefaultSight","Barrel","Body","CoilHolders","Coils","Decals1","Decals2","Grip","Housing","Mag","StockBack"},
        HMAR        = {"DefaultSight","Body","Bolt","Bolts","Cover","Mag","Rails","Spring","Stock","Wood","Muzzle"},
        LeverActionRifle = {"9mm","DefaultSight","Body","Brass","Hammer","Lever","Metal","Thing","Wood","Muzzle"},
        PipePistol  = {"DefaultSight","Body","Bolt","Mag","Muzzle"},
        PipeSMG     = {"DefaultSight","Barrel","Body","Bolt","Flap","Grip","Mag","Stock","Muzzle"},
        RPG         = {"RocketModel","Body","Body2","Caps","Fasteners","FireMech","Safety","Sight","Trigger","Muzzle"},
    },
    
    Cache = {
        sleep = setmetatable({}, {__mode = "k"}),
        player = setmetatable({}, {__mode = "k"}),
        lastPos = setmetatable({}, {__mode = "k"}),
    },
    
    FOV = Drawing.new("Circle")
}

Aimbot.FOV.Thickness = 1
Aimbot.FOV.NumSides = 64
Aimbot.FOV.Radius = Aimbot.Settings.fovSize
Aimbot.FOV.Filled = false
Aimbot.FOV.Visible = false
Aimbot.FOV.Transparency = 1
Aimbot.FOV.Color = Aimbot.Settings.fovColor
Aimbot.FOV.ZIndex = 999

local function updateFovPos()
    local s = Player.Camera.ViewportSize
    Aimbot.FOV.Position = Vector2.new(s.X/2, s.Y/2)
end

updateFovPos()
Player.Camera:GetPropertyChangedSignal("ViewportSize"):Connect(updateFovPos)

Aimbot.IsSleeper = function(m)
    if not m then return false end
    local c = Aimbot.Cache.sleep[m]
    if c and tick() - c.time < 0.5 then return c.value end
    
    local lt = m:FindFirstChild("LowerTorso")
    local v = false
    
    if lt then
        local rr = lt:FindFirstChild("RootRig")
        if rr and type(rr.CurrentAngle) == "number" and rr.CurrentAngle ~= 0 then
            v = true
        end
    end
    
    Aimbot.Cache.sleep[m] = {value = v, time = tick()}
    return v
end

Aimbot.IsPlayer = function(m)
    local c = Aimbot.Cache.player[m]
    if c and tick() - c.time < 1 then return c.value end
    
    local t = m:FindFirstChild("Torso")
    local v = t and t:FindFirstChild("LeftBooster") and true or false
    
    Aimbot.Cache.player[m] = {value = v, time = tick()}
    return v
end

Aimbot.GetPath = function(root, p)
    local cur = root
    for n in p:gmatch("[^/]+") do
        cur = cur:FindFirstChild(n)
        if not cur then return nil end
    end
    return cur
end

Aimbot.GetWeapon = function()
    local r = Services.Workspace
    
    for _, n in ipairs({"Const", "Ignore", "FPSArms"}) do
        r = r:FindFirstChild(n)
        if not r then
            Aimbot.Settings.hasWeapon = false
            return nil
        end
    end
    
    local hand = r:FindFirstChild("HandModel")
    if not hand then
        Aimbot.Settings.hasWeapon = false
        return nil
    end
    
    for w, parts in pairs(Aimbot.PartSets) do
        local found = 0
        
        for _, p in ipairs(parts) do
            local part
            if p:find("/") then
                part = Aimbot.GetPath(hand, p)
            else
                part = hand:FindFirstChild(p, true)
            end
            
            if part then
                found = found + 1
            end
        end
        
        if found >= #parts * 0.6 then
            Aimbot.Settings.hasWeapon = true
            local ws = Aimbot.WeaponSets[w]
            if ws then
                Aimbot.Settings.weapon.side = ws.side
                Aimbot.Settings.weapon.up = ws.up
            end
            return w
        end
    end
    
    Aimbot.Settings.hasWeapon = false
    Aimbot.Settings.weapon.side = 0
    Aimbot.Settings.weapon.up = 0
    return nil
end

task.spawn(function()
    while true do
        task.wait(0.2)
        Aimbot.GetWeapon()
    end
end)

Aimbot.GetPart = function(m)
    return m and (
        m:FindFirstChild("Head") or
        m:FindFirstChild("UpperTorso") or
        m:FindFirstChild("LowerTorso") or
        m:FindFirstChild("HumanoidRootPart")
    )
end

Aimbot.GetVel = function(m)
    if not m then return Vector3.new() end
    
    local p = Aimbot.GetPart(m)
    if not p then return Vector3.new() end
    
    local t = tick()
    local last = Aimbot.Cache.lastPos[m]
    
    if not last then
        Aimbot.Cache.lastPos[m] = {pos = p.Position, time = t}
        return Vector3.new()
    end
    
    local dt = t - last.time
    if dt <= 0 then return Vector3.new() end
    
    local vel = (p.Position - last.pos) / dt
    Aimbot.Cache.lastPos[m] = {pos = p.Position, time = t}
    
    return vel
end

Aimbot.AddPlayer = function(o)
    if o:IsA("Model") and o.Name ~= Player.Local.Name then
        if o:FindFirstChild("HumanoidRootPart") or o:FindFirstChild("LowerTorso") then
            table.insert(Aimbot.Settings.players, o)
        end
    end
end

for _, v in pairs(Services.Workspace:GetChildren()) do
    Aimbot.AddPlayer(v)
end

Services.Workspace.ChildAdded:Connect(Aimbot.AddPlayer)

Services.Workspace.ChildRemoved:Connect(function(o)
    for i = #Aimbot.Settings.players, 1, -1 do
        if Aimbot.Settings.players[i] == o then
            table.remove(Aimbot.Settings.players, i)
            Aimbot.Cache.lastPos[o] = nil
            Aimbot.Cache.sleep[o] = nil
            Aimbot.Cache.player[o] = nil
            break
        end
    end
end)

Aimbot.UI:AddToggle("Enable", {
    Text = "Enable Aimbot",
    Default = false,
    Tooltip = "Hold MB2 to aim",
    Callback = function(v)
        Aimbot.Settings.enabled = v
        if not v then
            Aimbot.FOV.Visible = false
        end
    end
})

Aimbot.UI:AddToggle("Prediction", {
    Text = "Enable Prediction",
    Default = false,
    Callback = function(v)
        Aimbot.Settings.prediction = v
    end
})

Aimbot.UI:AddToggle("SleeperCheck", {
    Text = "Sleeper Check",
    Default = false,
    Callback = function(v)
        Aimbot.Settings.sleeperCheck = v
    end
})

Aimbot.UI:AddToggle("AICheck", {
    Text = "AI Check",
    Default = false,
    Callback = function(v)
        Aimbot.Settings.aiCheck = v
    end
})

Aimbot.UI:AddToggle("TeamCheck", {
    Text = "Team Check",
    Default = false,
    Callback = function(v)
        Aimbot.Settings.teamCheck = v
    end
})

local fovToggle = Aimbot.UI:AddToggle("FovEnable", {
    Text = "Show FOV Circle",
    Default = false,
    Callback = function(v)
        Aimbot.Settings.fovEnabled = v
        Aimbot.FOV.Visible = v and Aimbot.Settings.enabled
    end
})

fovToggle:AddColorPicker("FovColor", {
    Title = "FOV Color",
    Default = Color3.fromRGB(61,180,136),
    Callback = function(v)
        Aimbot.Settings.fovColor = v
        Aimbot.FOV.Color = v
    end
})

Aimbot.UI:AddSlider("FovSize", {
    Text = "FOV Size",
    Default = 150,
    Min = 50,
    Max = 300,
    Rounding = 0,
    Callback = function(v)
        Aimbot.Settings.fovSize = v
        Aimbot.FOV.Radius = v
    end
})

Aimbot.UI:AddSlider("AimRadius", {
    Text = "Aimbot Radius",
    Default = 1000,
    Min = 300,
    Max = 1000,
    Rounding = 0,
    Callback = function(v)
        Aimbot.Settings.aimRadius = v
    end
})

Services.RunService.RenderStepped:Connect(function(dt)
    if not Aimbot.Settings.enabled then
        Aimbot.Settings.locked = nil
        Aimbot.FOV.Visible = false
        Aimbot.Settings.predX = 0
        Aimbot.Settings.predY = 0
        return
    end
    
    Aimbot.FOV.Visible = Aimbot.Settings.fovEnabled
    
    local target = nil
    local targetScore = math.huge
    local camPos = Player.Camera.CFrame.Position
    local tDist = 0
    local tVel = Vector3.new()
    local tPart = nil
    local center = Vector2.new(Player.Camera.ViewportSize.X/2, Player.Camera.ViewportSize.Y/2)
    
    if Aimbot.Settings.locked and Aimbot.Settings.locked.Parent then
        local p = Aimbot.GetPart(Aimbot.Settings.locked)
        if p then
            tDist = (camPos - p.Position).Magnitude
            tVel = Aimbot.GetVel(Aimbot.Settings.locked)
            local sp, on = Player.Camera:WorldToViewportPoint(p.Position)
            
            if on then
                local d = (Vector2.new(sp.X, sp.Y) - center).Magnitude
                if d < Aimbot.Settings.fovSize * 1.5 then
                    target = sp
                    tPart = p
                else
                    Aimbot.Settings.locked = nil
                end
            else
                Aimbot.Settings.locked = nil
            end
        else
            Aimbot.Settings.locked = nil
        end
    end
    
    if not Aimbot.Settings.locked then
        for _, p in ipairs(Aimbot.Settings.players) do
            local part = Aimbot.GetPart(p)
            if part then
                if (Aimbot.Settings.sleeperCheck and Aimbot.IsSleeper(p)) or
                   (Aimbot.Settings.aiCheck and not Aimbot.IsPlayer(p)) or
                   (Aimbot.Settings.teamCheck and Helpers.IsTeam(p)) then
                    continue
                end
                
                local dist = (camPos - part.Position).Magnitude
                if dist <= Aimbot.Settings.aimRadius then
                    local sp, on = Player.Camera:WorldToViewportPoint(part.Position)
                    if on then
                        local d2c = (Vector2.new(sp.X, sp.Y) - center).Magnitude
                        if d2c < Aimbot.Settings.fovSize then
                            local w = d2c * (1 + dist / 500)
                            if w < targetScore then
                                targetScore = w
                                target = sp
                                tDist = dist
                                tVel = Aimbot.GetVel(p)
                                tPart = part
                                Aimbot.Settings.locked = p
                            end
                        end
                    end
                end
            end
        end
    end
    
    if not target then
        Aimbot.Settings.locked = nil
        Aimbot.Settings.predX = 0
        Aimbot.Settings.predY = 0
    end
    
    if target and Services.UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
        local dx = (target.X - center.X) / Aimbot.Settings.smoothness
        local dy = (target.Y - center.Y) / Aimbot.Settings.smoothness
        
        if Aimbot.Settings.prediction and Aimbot.Settings.hasWeapon and tPart then
            local vm = tVel.Magnitude
            local upOff = Aimbot.Settings.weapon.up > 0 and (tDist / 12) * Aimbot.Settings.weapon.up * Aimbot.Settings.predUpBase or 0
            local sox, soy = 0, 0
            
            if vm > 0.1 then
                local sm = math.min(vm / 2, 1)
                local mf = (tDist / 20) * Aimbot.Settings.weapon.side * 0.6 * sm
                local pp, ons = Player.Camera:WorldToViewportPoint(tPart.Position + tVel.Unit * mf)
                if ons then
                    sox = pp.X - target.X
                    soy = pp.Y - target.Y
                end
            end
            
            local sf = math.min(dt * Aimbot.Settings.predSmooth, 0.5)
            Aimbot.Settings.predX = Aimbot.Settings.predX + (sox - Aimbot.Settings.predX) * sf
            Aimbot.Settings.predY = Aimbot.Settings.predY + ((soy - upOff) - Aimbot.Settings.predY) * sf
            
            mousemoverel(dx + Aimbot.Settings.predX, dy + Aimbot.Settings.predY)
        else
            Aimbot.Settings.predX = 0
            Aimbot.Settings.predY = 0
            mousemoverel(dx, dy)
        end
    else
        Aimbot.Settings.predX = 0
        Aimbot.Settings.predY = 0
    end
end)

-- ==============================================
-- HITBOX
-- ==============================================

local Hitbox = {
    UI = Tabs.COMBAT:AddRightGroupbox('HITBOX'),
    
    Settings = {
        enabled = false,
        sizeX = 4,
        sizeY = 4,
        transparency = 0.75,
        color = Color3.fromRGB(61,180,136),
        sleepCheck = false,
        aiCheck = false,
        teamCheck = false,
        target = "Head",
        mixSpeed = 1,
        canCollide = false,
    },
    
    Original = {},
    Threads = {},
    Token = 0
}

Hitbox.Save = function(part)
    if not Hitbox.Original[part] then
        Hitbox.Original[part] = {
            Size = part.Size,
            Transparency = part.Transparency,
            Color = part.Color,
            Material = part.Material,
            CanCollide = part.CanCollide,
        }
    end
end

Hitbox.Restore = function(part)
    if not part or not part.Parent then return end
    
    local o = Hitbox.Original[part]
    if not o then return end
    
    part.Size = o.Size
    part.Transparency = o.Transparency
    part.Color = o.Color
    part.Material = o.Material
    part.CanCollide = o.CanCollide
end

Hitbox.ApplyToPart = function(part)
    if not part or not part:IsA("BasePart") then return end
    
    Hitbox.Save(part)
    
    part.Size = Vector3.new(Hitbox.Settings.sizeY, Hitbox.Settings.sizeX, Hitbox.Settings.sizeY)
    part.Transparency = Hitbox.Settings.transparency
    part.Color = Hitbox.Settings.color
    
    if Hitbox.Settings.canCollide then
        part.CanCollide = false
    else
        part.CanCollide = Hitbox.Original[part].CanCollide
    end
end

Hitbox.ShouldSkip = function(model)
    if not model or not model.Parent then return true end
    
    if Hitbox.Settings.aiCheck then
        local torso = model:FindFirstChild("Torso") or model:FindFirstChild("HumanoidRootPart")
        if torso and torso.CollisionGroup == "NPC" then return true end
    end
    
    if Hitbox.Settings.sleepCheck then
        local lt = model:FindFirstChild("LowerTorso")
        if lt then
            local rr = lt:FindFirstChild("RootRig")
            if rr and typeof(rr.CurrentAngle) == "number" and rr.CurrentAngle ~= 0 then
                return true
            end
        end
    end
    
    if Hitbox.Settings.teamCheck and Helpers.IsTeam(model) then
        return true
    end
    
    return false
end

Hitbox.Stop = function(model)
    Hitbox.Threads[model] = nil
end

Hitbox.ApplyToModel = function(model, forceRestart)
    local head = model:FindFirstChild("Head")
    local torso = model:FindFirstChild("Torso") or model:FindFirstChild("HumanoidRootPart")
    
    if not head and not torso then return end
    
    if Hitbox.ShouldSkip(model) or not Hitbox.Settings.enabled then
        Hitbox.Stop(model)
        if head then Hitbox.Restore(head) end
        if torso then Hitbox.Restore(torso) end
        return
    end
    
    if Hitbox.Settings.target == "Head" then
        Hitbox.Stop(model)
        if head then Hitbox.ApplyToPart(head) end
        if torso then Hitbox.Restore(torso) end
        
    elseif Hitbox.Settings.target == "Torso" then
        Hitbox.Stop(model)
        if torso then Hitbox.ApplyToPart(torso) end
        if head then Hitbox.Restore(head) end
        
    elseif Hitbox.Settings.target == "Mix" then
        if Hitbox.Threads[model] and not forceRestart then return end
        
        Hitbox.Token = Hitbox.Token + 1
        local myToken = Hitbox.Token
        Hitbox.Threads[model] = myToken
        
        task.spawn(function()
            local phase = 0
            
            while Hitbox.Threads[model] == myToken and Hitbox.Settings.enabled and Hitbox.Settings.target == "Mix" do
                if not model.Parent then break end
                if Hitbox.ShouldSkip(model) then break end
                
                local h = model:FindFirstChild("Head")
                local t = model:FindFirstChild("Torso") or model:FindFirstChild("HumanoidRootPart")
                
                if phase == 0 then
                    if h then Hitbox.ApplyToPart(h) end
                    if t then Hitbox.Restore(t) end
                else
                    if t then Hitbox.ApplyToPart(t) end
                    if h then Hitbox.Restore(h) end
                end
                
                phase = 1 - phase
                task.wait(Hitbox.Settings.mixSpeed)
            end
            
            if model.Parent then
                local hh = model:FindFirstChild("Head")
                local tt = model:FindFirstChild("Torso") or model:FindFirstChild("HumanoidRootPart")
                if hh then Hitbox.Restore(hh) end
                if tt then Hitbox.Restore(tt) end
            end
        end)
    end
end

Hitbox.IsCandidate = function(m)
    return m:IsA("Model") and m.Name ~= Player.Local.Name and
           (m:FindFirstChild("Head") or m:FindFirstChild("HumanoidRootPart"))
end

Hitbox.UpdateAll = function(forceRestart)
    for _, model in pairs(Services.Workspace:GetChildren()) do
        if Hitbox.IsCandidate(model) then
            Hitbox.ApplyToModel(model, forceRestart)
        end
    end
end

Hitbox.Refresh = function()
    if not Hitbox.Settings.enabled then return end
    if Hitbox.Settings.target == "Mix" then return end
    
    for _, model in pairs(Services.Workspace:GetChildren()) do
        if Hitbox.IsCandidate(model) then
            local part
            
            if Hitbox.Settings.target == "Head" then
                part = model:FindFirstChild("Head")
            else
                part = model:FindFirstChild("Torso") or model:FindFirstChild("HumanoidRootPart")
            end
            
            if part then
                Hitbox.ApplyToPart(part)
            end
        end
    end
end

Hitbox.ApplyCanCollide = function()
    for part, o in pairs(Hitbox.Original) do
        if part and part.Parent then
            if Hitbox.Settings.canCollide then
                part.CanCollide = false
            else
                part.CanCollide = o.CanCollide
            end
        end
    end
end

task.spawn(function()
    while true do
        task.wait(0.5)
        if Hitbox.Settings.enabled then
            Hitbox.UpdateAll(false)
        end
    end
end)

Hitbox.UI:AddToggle('EnableHitbox', {
    Text = 'Enable Hitbox',
    Default = false,
    Callback = function(state)
        Hitbox.Settings.enabled = state
        
        if not Hitbox.Settings.enabled then
            for model in pairs(Hitbox.Threads) do
                Hitbox.Threads[model] = nil
            end
            
            for part, o in pairs(Hitbox.Original) do
                if part and part.Parent then
                    part.Size = o.Size
                    part.Transparency = o.Transparency
                    part.Color = o.Color
                    part.Material = o.Material
                    part.CanCollide = o.CanCollide
                end
            end
        else
            Hitbox.UpdateAll(true)
        end
    end
})

Hitbox.UI:AddToggle('CanCollideToggle', {
    Text = 'CanCollide',
    Default = false,
    Callback = function(state)
        Hitbox.Settings.canCollide = state
        
        if Hitbox.Settings.enabled then
            Hitbox.ApplyCanCollide()
            
            if Hitbox.Settings.target == "Mix" then
                Hitbox.UpdateAll(true)
            end
        end
    end
})

Hitbox.UI:AddDropdown('HitboxTarget', {
    Values = {'Head', 'Torso', 'Mix'},
    Default = 'Head',
    Multi = false,
    Text = 'Hitbox Target',
    Callback = function(value)
        Hitbox.Settings.target = value
        if Hitbox.Settings.enabled then
            Hitbox.UpdateAll(true)
        end
    end
})

Hitbox.UI:AddToggle('SleepCheck', {
    Text = 'Sleep Check',
    Default = false,
    Callback = function(state)
        Hitbox.Settings.sleepCheck = state
        if Hitbox.Settings.enabled then
            Hitbox.UpdateAll(true)
        end
    end
})

Hitbox.UI:AddToggle('AICheck', {
    Text = 'AI Check',
    Default = false,
    Callback = function(state)
        Hitbox.Settings.aiCheck = state
        if Hitbox.Settings.enabled then
            Hitbox.UpdateAll(true)
        end
    end
})

Hitbox.UI:AddToggle('TeamCheck', {
    Text = 'Team Check',
    Default = false,
    Callback = function(state)
        Hitbox.Settings.teamCheck = state
        if Hitbox.Settings.enabled then
            Hitbox.UpdateAll(true)
        end
    end
})

Hitbox.UI:AddSlider('MixSpeed', {
    Text = 'Mix Speed',
    Min = 0.5,
    Max = 3,
    Default = 1,
    Rounding = 1,
    Callback = function(value)
        Hitbox.Settings.mixSpeed = value
    end
})

Hitbox.UI:AddLabel("Hitbox Color"):AddColorPicker('HitboxColor', {
    Default = Color3.fromRGB(61,180,136),
    Title = 'Hitbox Color',
    Transparency = 0,
    Callback = function(color)
        Hitbox.Settings.color = color
        Hitbox.Refresh()
    end
})

Hitbox.UI:AddSlider('HitboxSizeX', {
    Text = 'Size X',
    Min = 1,
    Max = 7,
    Default = 4,
    Rounding = 1,
    Callback = function(value)
        Hitbox.Settings.sizeX = value
        Hitbox.Refresh()
    end
})

Hitbox.UI:AddSlider('HitboxSizeY', {
    Text = 'Size Y',
    Min = 1,
    Max = 7,
    Default = 4,
    Rounding = 1,
    Callback = function(value)
        Hitbox.Settings.sizeY = value
        Hitbox.Refresh()
    end
})

Hitbox.UI:AddSlider('HitboxTransparency', {
    Text = 'Transparency',
    Min = 0,
    Max = 1,
    Default = 0.5,
    Rounding = 2,
    Callback = function(value)
        Hitbox.Settings.transparency = value
        Hitbox.Refresh()
    end
})

Services.Workspace.ChildAdded:Connect(function(child)
    if not Hitbox.Settings.enabled then return end
    if not Hitbox.IsCandidate(child) then return end
    
    task.wait(0.1)
    Hitbox.ApplyToModel(child, true)
end)

Services.Workspace.ChildRemoved:Connect(function(child)
    if child:IsA("Model") then
        Hitbox.Stop(child)
    end
end)

task.spawn(function()
    task.wait(1)
    Hitbox.UpdateAll(true)
end)

-- ==============================================
-- HIT SOUND
-- ==============================================

local HitSound = {
    Settings = {
        enabled = false,
        selected = "NeverLose"
    },
    
    Sounds = {
        NeverLose = {id = "97643101798871", volume = 2},
        Rust      = {id = "95901676300980", volume = 0.3},
        Bat       = {id = "134948432971103", volume = 0.7},
    },
    
    Original = {
        dinkId = Services.SoundService.Dink.SoundId,
        headshotId = Services.SoundService.PlayerHitHeadshot.SoundId,
        dinkVolume = Services.SoundService.Dink.Volume,
        headshotVolume = Services.SoundService.PlayerHitHeadshot.Volume
    }
}

HitSound.Apply = function()
    local dink = Services.SoundService.Dink
    local headshot = Services.SoundService.PlayerHitHeadshot
    
    if HitSound.Settings.enabled and HitSound.Settings.selected then
        local sd = HitSound.Sounds[HitSound.Settings.selected]
        local sid = "rbxassetid://" .. sd.id
        
        dink.SoundId = sid
        dink.Volume = sd.volume
        headshot.SoundId = sid
        headshot.Volume = sd.volume
    else
        dink.SoundId = HitSound.Original.dinkId
        dink.Volume = HitSound.Original.dinkVolume
        headshot.SoundId = HitSound.Original.headshotId
        headshot.Volume = HitSound.Original.headshotVolume
    end
end

Hitbox.UI:AddToggle('HitSound', {
    Text = 'HitSound',
    Default = false,
    Callback = function(state)
        HitSound.Settings.enabled = state
        HitSound.Apply()
    end
})

Hitbox.UI:AddDropdown('SoundSelect', {
    Text = 'Select Sound',
    Default = 1,
    Values = {'NeverLose', 'Rust', 'Bat'},
    Callback = function(value)
        HitSound.Settings.selected = value
        if HitSound.Settings.enabled then
            HitSound.Apply()
        end
    end
})

-- ==============================================
-- ESP
-- ==============================================

local ESP = {
    UI = Tabs.VISUAL:AddLeftGroupbox('ESP'),
    
    Settings = {
        enabled = false,
        sleeperCheck = false,
        aiCheck = false,
        teamCheck = false,
        renderDistance = 1000,
        
        box = false,
        name = false,
        distance = false,
        weapon = false,
        chams = false,
        
        boxColor = Color3.fromRGB(61,180,136),
        nameColor = Color3.fromRGB(61,180,136),
        distColor = Color3.fromRGB(61,180,136),
        weapColor = Color3.fromRGB(61,180,136),
        chamsColor = Color3.fromRGB(61,180,136),
    },
    
    Boxes = setmetatable({}, {__mode = "k"}),
    WeaponCache = setmetatable({}, {__mode = "k"}),
    WeaponTime = setmetatable({}, {__mode = "k"}),
    Chams = setmetatable({}, {__mode = "k"}),
    PlayerType = setmetatable({}, {__mode = "k"}),
    SleepCache = setmetatable({}, {__mode = "k"}),
    
    FOVTan = math.tan(math.rad(Player.Camera.FieldOfView * 0.5)),
    Frame = 0
}

Player.Camera:GetPropertyChangedSignal("FieldOfView"):Connect(function()
    ESP.FOVTan = math.tan(math.rad(Player.Camera.FieldOfView * 0.5))
end)

ESP.IsPlayer = function(m)
    local c = ESP.PlayerType[m]
    if c and tick() - c.time < 2 then return c.value end
    
    local t = m:FindFirstChild("Torso")
    local v = t and t:FindFirstChild("LeftBooster") and true or false
    
    ESP.PlayerType[m] = {value = v, time = tick()}
    return v
end

ESP.IsSleeper = function(m)
    if not m then return false end
    
    local c = ESP.SleepCache[m]
    if c and tick() - c.time < 1 then return c.value end
    
    local lt = m:FindFirstChild("LowerTorso")
    local v = false
    
    if lt then
        local rr = lt:FindFirstChild("RootRig")
        if rr then
            local ok, a = pcall(function() return rr.CurrentAngle end)
            v = ok and type(a) == "number" and a ~= 0 or false
        end
    end
    
    ESP.SleepCache[m] = {value = v, time = tick()}
    return v
end

ESP.WeaponKeys = {
    Bow             = {"Arrow", "Fabric"},
    AR15            = {"AnimSaves", "ChargingHandle", "Rails"},
    Bandage         = {"Bandage"},
    Beans           = {"Beans"},
    BloxyCola       = {"Bloxy Cola HD"},
    Blunderbuss     = {"Tube", "thing"},
    C9              = {"LowerSlide", "UpperSlide", "Sight1"},
    CrossBow        = {"SpringSteel", "String", "Wheel"},
    EnergyRifle     = {"FrontCover", "Glowing", "RearCover"},
    FlameThrower    = {"Hoses", "LowerTank", "Strap"},
    GaussRifle      = {"CoilHolders", "Coils", "Housing"},
    HMAR            = {"Bolts", "Cover", "Rails"},
    HealingBandage  = {"Bandage"},
    LeverActionRifle= {"Brass", "Hammer", "Lever"},
    M4A1            = {"ChargeHandle", "mbrk"},
    MedSerum        = {"Cross", "Injector", "Plunger"},
    MiningDrill     = {"DrillBit", "Inlets", "VisualHandle"},
    PipePistol      = {"Bolt", "Mag"},
    PipeSMG         = {"Flap", "Stock"},
    PumpShotgun     = {"MainMetal", "Shell", "Slider"},
    RPG             = {"RocketModel", "FireMech", "Safety"},
    SCAR            = {"ChargingHandle", "ShoulderPad"},
    SVD             = {"Magazine", "Magazine2", "Metal2"},
    USP9            = {"Slide"},
    UZI             = {"Body2", "ChargingHandle"},
}

ESP.DetectWeapon = function(model)
    local t = tick()
    local lu = ESP.WeaponTime[model]
    
    if lu and t - lu < 3 then
        return ESP.WeaponCache[model] or "None"
    end
    
    local hand = model:FindFirstChild("HandModel")
    if not hand then
        ESP.WeaponCache[model] = "None"
        ESP.WeaponTime[model] = t
        return "None"
    end
    
    local childSet = {}
    for _, c in ipairs(hand:GetChildren()) do
        childSet[c.Name] = true
    end
    
    local best = "None"
    local bestN = 0
    
    for wn, keys in pairs(ESP.WeaponKeys) do
        local cnt = 0
        for _, k in ipairs(keys) do
            if childSet[k] then
                cnt = cnt + 1
            end
        end
        
        if cnt > bestN then
            best = wn
            bestN = cnt
        end
    end
    
    ESP.WeaponCache[model] = best
    ESP.WeaponTime[model] = t
    
    return best
end

ESP.ResetWeapon = function(m)
    ESP.WeaponCache[m] = nil
    ESP.WeaponTime[m] = nil
end

ESP.UpdateChams = function(model, enabled, color)
    if not ESP.Settings.chams or not enabled then
        if ESP.Chams[model] then
            ESP.Chams[model].Enabled = false
        end
        return
    end
    
    if not ESP.Chams[model] or not ESP.Chams[model].Parent then
        if ESP.Chams[model] then
            pcall(function() ESP.Chams[model]:Destroy() end)
        end
        
        local hl = Instance.new("Highlight")
        hl.FillTransparency = 0.25
        hl.OutlineTransparency = 1
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.FillColor = color
        hl.Parent = model
        
        ESP.Chams[model] = hl
    else
        ESP.Chams[model].FillColor = color
        ESP.Chams[model].Enabled = true
    end
end

ESP.Hide = function(d)
    d.box.Visible = false
    d.nameText.Visible = false
    d.weaponText.Visible = false
    d.distanceText.Visible = false
end

ESP.Create = function(model)
    if ESP.Boxes[model] then return end
    
    local d = {
        box = Drawing.new("Square"),
        nameText = Drawing.new("Text"),
        weaponText = Drawing.new("Text"),
        distanceText = Drawing.new("Text"),
    }
    
    d.box.Visible = false
    d.box.Filled = false
    d.box.Thickness = 1
    
    for _, tx in ipairs({d.nameText, d.weaponText, d.distanceText}) do
        tx.Visible = false
        tx.Size = 11
        tx.Center = true
        tx.Font = 3
        tx.Outline = true
    end
    
    ESP.Boxes[model] = {
        box = d.box,
        nameText = d.nameText,
        weaponText = d.weaponText,
        distanceText = d.distanceText,
        cachedIsPlayer = ESP.IsPlayer(model),
        cachedIsSleeper = ESP.IsSleeper(model),
        lastCacheTime = tick(),
    }
end

Services.RunService.RenderStepped:Connect(function()
    ESP.Frame = ESP.Frame + 1
    if ESP.Frame % 2 ~= 0 then return end
    
    local t = tick()
    local camPos = Player.Camera.CFrame.Position
    local espRdSq = ESP.Settings.renderDistance * ESP.Settings.renderDistance
    
    local boxOn = ESP.Settings.box
    local nameOn = ESP.Settings.name
    local distOn = ESP.Settings.distance
    local weapOn = ESP.Settings.weapon
    local chamsOn = ESP.Settings.chams
    local bC, nC, dC, wC, cC = ESP.Settings.boxColor, ESP.Settings.nameColor, ESP.Settings.distColor, ESP.Settings.weapColor, ESP.Settings.chamsColor
    
    for model, d in pairs(ESP.Boxes) do
        if not model or not model.Parent then
            ESP.Hide(d)
            continue
        end
        
        if not ESP.Settings.enabled then
            ESP.Hide(d)
            if chamsOn then ESP.UpdateChams(model, false) end
            continue
        end
        
        local hrp = model:FindFirstChild("HumanoidRootPart")
        local head = model:FindFirstChild("Head")
        
        if not hrp or not head then
            ESP.Hide(d)
            if chamsOn then ESP.UpdateChams(model, false) end
            continue
        end
        
        local diff = hrp.Position - camPos
        local distSq = diff.X*diff.X + diff.Y*diff.Y + diff.Z*diff.Z
        
        if distSq > espRdSq then
            ESP.Hide(d)
            if chamsOn then ESP.UpdateChams(model, false) end
            continue
        end
        
        if t - d.lastCacheTime > 5 then
            d.cachedIsPlayer = ESP.IsPlayer(model)
            d.cachedIsSleeper = ESP.IsSleeper(model)
            d.lastCacheTime = t
        end
        
        if (ESP.Settings.teamCheck and Helpers.IsTeam(model)) or
           (ESP.Settings.aiCheck and not d.cachedIsPlayer) or
           (ESP.Settings.sleeperCheck and d.cachedIsSleeper) then
            ESP.Hide(d)
            if chamsOn then ESP.UpdateChams(model, false) end
            continue
        end
        
        local pos, vis = Player.Camera:WorldToViewportPoint(hrp.Position)
        
        if not vis then
            ESP.Hide(d)
            if chamsOn then ESP.UpdateChams(model, true, cC) end
            continue
        end
        
        local scale = 1 / (pos.Z * ESP.FOVTan * 2) * 100
        local w = math.floor(45 * scale)
        local h = math.floor(70 * scale)
        local px, py = pos.X, pos.Y
        
        if boxOn then
            d.box.Size = Vector2.new(w, h)
            d.box.Position = Vector2.new(px - w/2, py - h/2)
            d.box.Color = bC
            d.box.Visible = true
        else
            d.box.Visible = false
        end
        
        local dtype = d.cachedIsSleeper and "Sleeper" or (d.cachedIsPlayer and "Player" or "Bot")
        
        if nameOn then
            d.nameText.Text = dtype
            d.nameText.Position = Vector2.new(px, py - h/2 - 14)
            d.nameText.Color = nC
            d.nameText.Visible = true
        else
            d.nameText.Visible = false
        end
        
        if weapOn then
            d.weaponText.Text = ESP.DetectWeapon(model)
            d.weaponText.Position = Vector2.new(px, py + h/2 + 2)
            d.weaponText.Color = wC
            d.weaponText.Visible = true
        else
            d.weaponText.Visible = false
        end
        
        if distOn then
            local dist = math.sqrt(distSq)
            d.distanceText.Text = "[" .. math.floor(dist) .. "m]"
            d.distanceText.Position = Vector2.new(px, py + h/2 + 14)
            d.distanceText.Color = dC
            d.distanceText.Visible = true
        else
            d.distanceText.Visible = false
        end
        
        if chamsOn then
            ESP.UpdateChams(model, true, cC)
        end
    end
end)

Services.Workspace.ChildAdded:Connect(function(obj)
    if obj:IsA("Model") then
        task.wait(0.5)
        if obj:FindFirstChild("HumanoidRootPart") and not ESP.Boxes[obj] then
            ESP.Create(obj)
        end
    end
end)

Services.Workspace.ChildAdded:Connect(function(obj)
    if obj.Name == "HandModel" and obj.Parent then
        ESP.ResetWeapon(obj.Parent)
    end
end)

Services.Workspace.DescendantRemoving:Connect(function(obj)
    if obj:IsA("Model") then
        local data = ESP.Boxes[obj]
        if data then
            data.box:Remove()
            data.nameText:Remove()
            data.weaponText:Remove()
            data.distanceText:Remove()
            ESP.Boxes[obj] = nil
        end
        
        if ESP.Chams[obj] then
            pcall(function() ESP.Chams[obj]:Destroy() end)
            ESP.Chams[obj] = nil
        end
        
        ESP.ResetWeapon(obj)
        ESP.PlayerType[obj] = nil
        ESP.SleepCache[obj] = nil
        
    elseif obj.Name == "HandModel" and obj.Parent then
        ESP.ResetWeapon(obj.Parent)
    end
end)

task.spawn(function()
    while true do
        task.wait(5)
        for m in pairs(ESP.WeaponCache) do
            if m and m.Parent then
                ESP.ResetWeapon(m)
            end
        end
    end
end)

for _, m in ipairs(Services.Workspace:GetChildren()) do
    if m:IsA("Model") then
        task.spawn(function()
            task.wait(0.5)
            if m:FindFirstChild("HumanoidRootPart") then
                ESP.Create(m)
            end
        end)
    end
end

ESP.UI:AddToggle("Enable Esp", {
    Text = "Enable Esp",
    Callback = function(v) ESP.Settings.enabled = v end
})

ESP.UI:AddSlider("Render Distance", {
    Text = "Render Distance",
    Default = 1000,
    Min = 500,
    Max = 1250,
    Rounding = 1,
    Compact = false,
    Callback = function(v) ESP.Settings.renderDistance = v end
})

ESP.UI:AddToggle("Sleeper Check", {
    Text = "Sleeper Check",
    Default = false,
    Callback = function(v) ESP.Settings.sleeperCheck = v end
})

ESP.UI:AddToggle("AI Check", {
    Text = "AI Check",
    Default = false,
    Callback = function(v) ESP.Settings.aiCheck = v end
})

ESP.UI:AddToggle("Team Check", {
    Text = "Team Check",
    Default = false,
    Callback = function(v) ESP.Settings.teamCheck = v end
})

ESP.UI:AddToggle("Box", {
    Text = "Box",
    Callback = function(v) ESP.Settings.box = v end
}):AddColorPicker("Box Color", {
    Default = Color3.fromRGB(61,180,136),
    Callback = function(v) ESP.Settings.boxColor = v end
})

ESP.UI:AddToggle("Name", {
    Text = "Name",
    Callback = function(v) ESP.Settings.name = v end
}):AddColorPicker("Name Color", {
    Default = Color3.fromRGB(61,180,136),
    Callback = function(v) ESP.Settings.nameColor = v end
})

ESP.UI:AddToggle("Distance", {
    Text = "Distance",
    Callback = function(v) ESP.Settings.distance = v end
}):AddColorPicker("Distance Color", {
    Default = Color3.fromRGB(61,180,136),
    Callback = function(v) ESP.Settings.distColor = v end
})

ESP.UI:AddToggle("Weapon", {
    Text = "Weapon",
    Callback = function(v) ESP.Settings.weapon = v end
}):AddColorPicker("Weapon Color", {
    Default = Color3.fromRGB(61,180,136),
    Callback = function(v) ESP.Settings.weapColor = v end
})

ESP.UI:AddToggle("Chams", {
    Text = "Chams",
    Default = false,
    Callback = function(v)
        ESP.Settings.chams = v
        if not v then
            for _, c in pairs(ESP.Chams) do
                c.Enabled = false
            end
        end
    end
}):AddColorPicker("Chams Color", {
    Default = Color3.fromRGB(61,180,136),
    Callback = function(v)
        ESP.Settings.chamsColor = v
        for _, c in pairs(ESP.Chams) do
            if c.Enabled then
                c.FillColor = v
            end
        end
    end
})

-- ==============================================
-- ZONE VISIBLE
-- ==============================================

local Zones = {
    UI = Tabs.VISUAL:AddLeftGroupbox('ZONE VISIBLE'),
    
    SafeZone = {
        part = Services.Workspace.World.Zones.SafeZones:FindFirstChild("SAFEZONE_Town"),
        color = Color3.fromRGB(0,255,0),
        toggle = nil
    },
    
    NoBuild = {
        parts = Services.Workspace.World.Zones.NoBuildZones,
        color = Color3.fromRGB(255,0,0),
        toggle = nil
    }
}

Zones.SafeZone.toggle = Zones.UI:AddToggle('SafeZone', {Text = 'SafeZone'})
Zones.SafeZone.toggle:AddColorPicker('SafeZoneColor', {
    Default = Zones.SafeZone.color,
    Title = 'SafeZone Color',
    Transparency = 0
})

Toggles.SafeZone:OnChanged(function(state)
    if Zones.SafeZone.part then
        if state then
            Zones.SafeZone.part.Transparency = 0
            Zones.SafeZone.part.Material = Enum.Material.ForceField
            Zones.SafeZone.part.Color = Zones.SafeZone.color
        else
            Zones.SafeZone.part.Transparency = 1
            Zones.SafeZone.part.Material = Enum.Material.Neon
        end
    end
end)

Options.SafeZoneColor:OnChanged(function(color)
    Zones.SafeZone.color = color
    if Zones.SafeZone.part and Toggles.SafeZone.Value then
        Zones.SafeZone.part.Color = color
    end
end)

Zones.NoBuild.toggle = Zones.UI:AddToggle('BildZone', {Text = 'BildZone'})
Zones.NoBuild.toggle:AddColorPicker('BildZoneColor', {
    Default = Zones.NoBuild.color,
    Title = 'BildZone Color',
    Transparency = 0
})

Toggles.BildZone:OnChanged(function(state)
    for _, p in ipairs(Zones.NoBuild.parts:GetDescendants()) do
        if p:IsA("BasePart") then
            if state then
                p.Transparency = 0
                p.Material = Enum.Material.ForceField
                p.Color = Zones.NoBuild.color
            else
                p.Transparency = 1
                p.Material = Enum.Material.Neon
            end
        end
    end
end)

Options.BildZoneColor:OnChanged(function(color)
    Zones.NoBuild.color = color
    if Toggles.BildZone.Value then
        for _, p in ipairs(Zones.NoBuild.parts:GetDescendants()) do
            if p:IsA("BasePart") then
                p.Color = color
            end
        end
    end
end)

-- ==============================================
-- WORLD
-- ==============================================

local World = {
    UI = Tabs.VISUAL:AddLeftGroupbox('WORLD'),
    
    Gamma = {
        enabled = false,
        value = 0.5
    },
    
    XRay = {
        enabled = false,
        transparency = 0.5,
        materials = {
            [Enum.Material.Cobblestone] = true,
            [Enum.Material.WoodPlanks] = true,
            [Enum.Material.Metal] = true,
            [Enum.Material.CorrodedMetal] = true,
            [Enum.Material.Concrete] = true,
            [Enum.Material.Brick] = true,
            [Enum.Material.Slate] = true,
            [Enum.Material.Marble] = true,
            [Enum.Material.Granite] = true,
            [Enum.Material.Limestone] = true,
            [Enum.Material.Sandstone] = true,
        },
        original = {},
        parts = {},
        set = {},
        pendingAdd = {},
        pendingDel = {},
        batchRunning = false
    }
}

World.Gamma.Apply = function()
    local eff = Services.Lighting:FindFirstChild("StimEffect")
    
    if not eff then
        eff = Instance.new("ColorCorrectionEffect")
        eff.Name = "StimEffect"
        eff.Parent = Services.Lighting
    end
    
    eff.Enabled = World.Gamma.enabled
    eff.Brightness = World.Gamma.value
    eff.Contrast = 1
    eff.Saturation = 1
    eff.TintColor = Color3.fromRGB(255,255,255)
end

World.UI:AddToggle("FakeGammaToggle", {
    Text = "Fake Gamma",
    Default = false,
    Callback = function(v)
        World.Gamma.enabled = v
        World.Gamma.Apply()
    end
}):AddKeyPicker("FakeGammaKey", {
    Default = "None",
    SyncToggleState = true,
    Mode = "Toggle",
    Text = "Fake Gamma Key",
    Callback = function(v)
        World.Gamma.enabled = v
        World.Gamma.Apply()
    end
})

World.UI:AddSlider("FakeGammaSlider", {
    Text = "gammaValue",
    Default = 0.5,
    Min = 0.2,
    Max = 0.99,
    Rounding = 2,
    Callback = function(v)
        World.Gamma.value = v
        if World.Gamma.enabled then
            World.Gamma.Apply()
        end
    end
})

World.XRay.IsMaterial = function(p)
    return p:IsA("BasePart") and World.XRay.materials[p.Material]
end

World.XRay.Add = function(p)
    if World.XRay.set[p] then return end
    
    World.XRay.set[p] = true
    table.insert(World.XRay.parts, p)
    World.XRay.original[p] = p.Transparency
end

World.XRay.Collect = function()
    World.XRay.parts = {}
    World.XRay.original = {}
    World.XRay.set = {}
    
    for _, v in ipairs(Services.Workspace:GetDescendants()) do
        if World.XRay.IsMaterial(v) then
            World.XRay.Add(v)
        end
    end
end

World.XRay.Apply = function(state)
    for _, p in ipairs(World.XRay.parts) do
        if p and p.Parent then
            p.Transparency = state and World.XRay.transparency or (World.XRay.original[p] or 0)
        end
    end
end

World.XRay.Collect()

World.XRay.StartBatch = function()
    if World.XRay.batchRunning then return end
    
    World.XRay.batchRunning = true
    
    task.spawn(function()
        while #World.XRay.pendingAdd > 0 or #World.XRay.pendingDel > 0 do
            task.wait(0.1)
            
            for _, p in ipairs(World.XRay.pendingDel) do
                if World.XRay.set[p] then
                    World.XRay.set[p] = nil
                    World.XRay.original[p] = nil
                    
                    for i = #World.XRay.parts, 1, -1 do
                        if World.XRay.parts[i] == p then
                            table.remove(World.XRay.parts, i)
                            break
                        end
                    end
                end
            end
            
            World.XRay.pendingDel = {}
            
            local batch = World.XRay.pendingAdd
            World.XRay.pendingAdd = {}
            
            for _, p in ipairs(batch) do
                if p and p.Parent and not World.XRay.set[p] then
                    World.XRay.Add(p)
                    if World.XRay.enabled then
                        p.Transparency = World.XRay.transparency
                    end
                end
            end
        end
        
        World.XRay.batchRunning = false
    end)
end

Services.Workspace.DescendantAdded:Connect(function(p)
    if World.XRay.IsMaterial(p) then
        table.insert(World.XRay.pendingAdd, p)
        World.XRay.StartBatch()
    end
end)

Services.Workspace.DescendantRemoving:Connect(function(p)
    if World.XRay.IsMaterial(p) then
        table.insert(World.XRay.pendingDel, p)
        World.XRay.StartBatch()
    end
end)

World.UI:AddToggle('XrayToggle', {
    Text = 'XRAY',
    Default = false,
    Callback = function(v)
        World.XRay.enabled = v
        World.XRay.Apply(v)
    end
}):AddKeyPicker("XrayKey", {
    Default = "None",
    SyncToggleState = true,
    Mode = "Toggle",
    Text = "Xray Key",
    Callback = function(v)
        World.XRay.enabled = v
        World.XRay.Apply(v)
    end
})

World.UI:AddSlider('XrayTransparency', {
    Text = 'XRAY Transparency',
    Min = 0,
    Max = 1,
    Default = 0.5,
    Rounding = 2,
    Callback = function(v)
        World.XRay.transparency = v
        if World.XRay.enabled then
            World.XRay.Apply(true)
        end
    end
})

-- ==============================================
-- BULLET TRAILS
-- ==============================================

local BulletTrails = {
    UI = Tabs.VISUAL:AddRightGroupbox('OTHER'),
    
    Settings = {
        enabled = false,
        color = Color3.fromRGB(61,180,136),
        thickness = 0.1,
        length = 5,
        lifetime = 1.5,
    },
    
    Projectiles = {},
    BulletNames = {"Bullet", "BlueBullet", "Projectile", "Rocket", "Missile", "Grenade"}
}

BulletTrails.IsLocalArrow = function(obj)
    local ok, res = pcall(function()
        local fps = Services.Workspace:FindFirstChild("Const") and
                    Services.Workspace.Const:FindFirstChild("Ignore") and
                    Services.Workspace.Const.Ignore:FindFirstChild("FPSArms")
        
        if fps then
            local hm = fps:FindFirstChild("HandModel")
            return hm and hm:FindFirstChild("Arrow") == obj
        end
        
        return false
    end)
    
    return ok and res
end

BulletTrails.Create = function(proj)
    if BulletTrails.Projectiles[proj] then return end
    if proj.Name == "Arrow" and BulletTrails.IsLocalArrow(proj) then return end
    
    local data = {points = {}}
    
    data.connection = Services.RunService.RenderStepped:Connect(function()
        if not BulletTrails.Settings.enabled then
            data.connection:Disconnect()
            BulletTrails.Projectiles[proj] = nil
            return
        end
        
        if not proj or not proj.Parent then
            data.connection:Disconnect()
            BulletTrails.Projectiles[proj] = nil
            return
        end
        
        if proj.Name == "Arrow" and BulletTrails.IsLocalArrow(proj) then
            data.connection:Disconnect()
            BulletTrails.Projectiles[proj] = nil
            return
        end
        
        local pp = proj.Position or proj.CFrame.Position
        table.insert(data.points, 1, pp)
        
        if #data.points > BulletTrails.Settings.length then
            table.remove(data.points)
        end
        
        for i = 1, #data.points - 1 do
            local p1, p2 = data.points[i], data.points[i+1]
            local d = (p1 - p2).Magnitude
            
            if d > 0.5 then
                local tp = Instance.new("Part")
                tp.Anchored = true
                tp.CanCollide = false
                tp.CanQuery = false
                tp.CanTouch = false
                tp.Size = Vector3.new(BulletTrails.Settings.thickness, BulletTrails.Settings.thickness, d)
                tp.CFrame = CFrame.new(p1, p2) * CFrame.new(0, 0, -d/2)
                tp.Color = BulletTrails.Settings.color
                tp.Material = Enum.Material.ForceField
                tp.Parent = Services.Workspace
                
                Services.Debris:AddItem(tp, BulletTrails.Settings.lifetime)
            end
        end
    end)
    
    BulletTrails.Projectiles[proj] = data
end

Services.Workspace.DescendantAdded:Connect(function(obj)
    if obj:IsDescendantOf(Services.ReplicatedStorage) then return end
    
    task.wait()
    
    if not BulletTrails.Settings.enabled then return end
    
    for _, n in ipairs(BulletTrails.BulletNames) do
        if obj.Name == n then
            BulletTrails.Create(obj)
            return
        end
    end
    
    if obj.Name == "Arrow" and not BulletTrails.IsLocalArrow(obj) then
        BulletTrails.Create(obj)
    end
end)

local trailToggle = BulletTrails.UI:AddToggle('BulletTrailToggle', {
    Text = 'Enable Bullet Trails',
    Default = false,
    Callback = function(v)
        BulletTrails.Settings.enabled = v
        
        if not v then
            for _, data in pairs(BulletTrails.Projectiles) do
                if data.connection then
                    data.connection:Disconnect()
                end
            end
            BulletTrails.Projectiles = {}
        end
    end
})

trailToggle:AddColorPicker('BulletTrailColor', {
    Title = 'Trail Color',
    Default = Color3.fromRGB(61,180,136),
    Callback = function(v) BulletTrails.Settings.color = v end
})

BulletTrails.UI:AddSlider('BulletTrailLifetime', {
    Text = 'Lifetime',
    Default = 1.5,
    Min = 0.5,
    Max = 5,
    Rounding = 1,
    Suffix = 's',
    Callback = function(v) BulletTrails.Settings.lifetime = v end
})

BulletTrails.UI:AddSlider('BulletTrailLength', {
    Text = 'Length',
    Default = 5,
    Min = 1,
    Max = 10,
    Rounding = 1,
    Callback = function(v) BulletTrails.Settings.length = v end
})

BulletTrails.UI:AddSlider('BulletTrailThickness', {
    Text = 'Thickness',
    Default = 0.1,
    Min = 0.1,
    Max = 1,
    Rounding = 2,
    Callback = function(v) BulletTrails.Settings.thickness = v end
})

-- ==============================================
-- ARM CHAMS
-- ==============================================

local ArmChams = {
    Settings = {
        enabled = false,
        color = Color3.fromRGB(61,180,136)
    },
    
    Parts = {},
    Original = {},
    Paths = {
        {"Const", "Ignore", "FPSArms", "RightHand"},
        {"Const", "Ignore", "FPSArms", "RightLowerArm"},
        {"Const", "Ignore", "FPSArms", "LeftLowerArm"},
        {"Const", "Ignore", "FPSArms", "LeftHand"},
        {"Const", "Ignore", "FPSArms", "Fake", "c_RightLowerArm"},
        {"Const", "Ignore", "FPSArms", "Fake", "c_LeftLowerArm"},
    }
}

ArmChams.FindPath = function(root, paths)
    local cur = root
    for _, p in ipairs(paths) do
        cur = cur:FindFirstChild(p)
        if not cur then return nil end
    end
    return cur
end

ArmChams.Save = function()
    for _, paths in ipairs(ArmChams.Paths) do
        local p = ArmChams.FindPath(Services.Workspace, paths)
        if p and p:IsA("BasePart") and not ArmChams.Original[p] then
            ArmChams.Original[p] = {
                Material = p.Material,
                Color = p.Color
            }
        end
    end
end

ArmChams.Update = function()
    ArmChams.Parts = {}
    
    for _, paths in ipairs(ArmChams.Paths) do
        local p = ArmChams.FindPath(Services.Workspace, paths)
        if p and p:IsA("BasePart") then
            table.insert(ArmChams.Parts, p)
        end
    end
end

ArmChams.Apply = function()
    if not ArmChams.Settings.enabled then
        for part, props in pairs(ArmChams.Original) do
            if part and part.Parent then
                part.Material = props.Material
                part.Color = props.Color
            end
        end
        return
    end
    
    for _, p in ipairs(ArmChams.Parts) do
        if p and p.Parent then
            p.Material = Enum.Material.ForceField
            p.Color = ArmChams.Settings.color
        end
    end
end

ArmChams.Save()
ArmChams.Update()

Player.Local.CharacterAdded:Connect(function()
    task.wait(1)
    ArmChams.Save()
    ArmChams.Update()
    if ArmChams.Settings.enabled then
        ArmChams.Apply()
    end
end)

task.spawn(function()
    while true do
        task.wait(1)
        if ArmChams.Settings.enabled then
            ArmChams.Update()
            ArmChams.Apply()
        end
    end
end)

local armToggle = BulletTrails.UI:AddToggle('ArmChamsToggle', {
    Text = 'Arm Charms',
    Default = false,
    Callback = function(v)
        ArmChams.Settings.enabled = v
        
        if v then
            ArmChams.Update()
            ArmChams.Apply()
        else
            ArmChams.Apply()
        end
    end
})

armToggle:AddColorPicker('ArmChamsColor', {
    Title = 'Arm Color',
    Default = Color3.fromRGB(61,180,136),
    Callback = function(v)
        ArmChams.Settings.color = v
        if ArmChams.Settings.enabled then
            ArmChams.Apply()
        end
    end
})

-- ==============================================
-- ORE ESP
-- ==============================================

local OreESP = {
    UI = Tabs.VISUAL:AddRightGroupbox('ORE ESP'),
    
    Settings = {
        enabled = false,
        showDistance = false,
        maxDistance = 500,
        textSize = 12
    },
    
    Types = {
        Stone = {enabled = false, color = Color3.fromRGB(120,120,120)},
        Iron = {enabled = false, color = Color3.fromRGB(255,215,0)},
        Nitrate = {enabled = false, color = Color3.fromRGB(200,255,200)}
    },
    
    Cache = setmetatable({}, {__mode = "k"}),
    ESP = {},
    UpdateTimer = 0,
    RenderInterval = 0.05
}

OreESP.Detect = function(model)
    if OreESP.Cache[model] then
        return OreESP.Cache[model].type, OreESP.Cache[model].part
    end
    
    local fp = model:FindFirstChildOfClass("MeshPart")
    if not fp then
        OreESP.Cache[model] = {type = nil, part = nil}
        return nil
    end
    
    local parts = {fp}
    
    for _, c in ipairs(model:GetChildren()) do
        if c:IsA("MeshPart") and c ~= fp then
            table.insert(parts, c)
        end
        if #parts > 2 then break end
    end
    
    local STONE_C = Color3.fromRGB(72,72,72)
    local IRON_C1 = Color3.fromRGB(199,172,120)
    local NITRATE_C = Color3.fromRGB(248,248,248)
    
    local t, p
    
    if #parts == 1 and fp.Color == STONE_C then
        t, p = "Stone", fp
        
    elseif #parts == 2 then
        local c1, c2 = parts[1].Color, parts[2].Color
        
        if (c1 == STONE_C and c2 == IRON_C1) or (c2 == STONE_C and c1 == IRON_C1) then
            t, p = "Iron", parts[1]
            
        elseif (c1 == NITRATE_C and c2 == STONE_C) or (c2 == NITRATE_C and c1 == STONE_C) then
            t, p = "Nitrate", parts[1]
        end
    end
    
    OreESP.Cache[model] = {type = t, part = p}
    return t, p
end

OreESP.Add = function(m, ot, op)
    if OreESP.ESP[m] then return end
    
    local tx = Drawing.new("Text")
    tx.Text = ot
    tx.Size = OreESP.Settings.textSize
    tx.Center = true
    tx.Outline = true
    tx.OutlineColor = Color3.new(0,0,0)
    tx.Color = OreESP.Types[ot].color
    tx.Visible = false
    
    OreESP.ESP[m] = {
        Text = tx,
        OreType = ot,
        Part = op
    }
end

OreESP.Remove = function(m)
    local d = OreESP.ESP[m]
    if d then
        if d.Text then d.Text:Remove() end
        OreESP.ESP[m] = nil
    end
    OreESP.Cache[m] = nil
end

OreESP.Scan = function()
    if not OreESP.Settings.enabled then return end
    
    for _, m in ipairs(Services.Workspace:GetChildren()) do
        if m:IsA("Model") and not OreESP.ESP[m] then
            local ot, op = OreESP.Detect(m)
            if ot and OreESP.Types[ot].enabled then
                OreESP.Add(m, ot, op)
            end
        end
    end
end

task.spawn(OreESP.Scan)

Services.Workspace.ChildAdded:Connect(function(m)
    if m:IsA("Model") and OreESP.Settings.enabled then
        task.wait()
        local ot, op = OreESP.Detect(m)
        if ot and OreESP.Types[ot].enabled then
            OreESP.Add(m, ot, op)
        end
    end
end)

Services.Workspace.ChildRemoved:Connect(OreESP.Remove)

task.spawn(function()
    while true do
        task.wait(1)
        if OreESP.Settings.enabled then
            OreESP.Scan()
        end
    end
end)

Services.RunService.RenderStepped:Connect(function(dt)
    OreESP.UpdateTimer = OreESP.UpdateTimer + dt
    if OreESP.UpdateTimer < OreESP.RenderInterval then return end
    OreESP.UpdateTimer = 0
    
    if not OreESP.Settings.enabled then
        for _, d in pairs(OreESP.ESP) do
            if d.Text then d.Text.Visible = false end
        end
        return
    end
    
    local cp = Player.Camera.CFrame.Position
    local md = OreESP.Settings.maxDistance
    local sd = OreESP.Settings.showDistance
    
    for m, d in pairs(OreESP.ESP) do
        local p = d.Part
        
        if p and p.Parent and OreESP.Types[d.OreType].enabled then
            local dist = (cp - p.Position).Magnitude
            
            if dist <= md then
                local sp, on = Player.Camera:WorldToViewportPoint(p.Position)
                
                if on then
                    if sd then
                        d.Text.Text = string.format("%s | %.0fm", d.OreType, dist)
                    else
                        d.Text.Text = d.OreType
                    end
                    
                    d.Text.Position = Vector2.new(sp.X, sp.Y)
                    d.Text.Visible = true
                else
                    d.Text.Visible = false
                end
            else
                d.Text.Visible = false
            end
        else
            OreESP.Remove(m)
        end
    end
end)

OreESP.UI:AddToggle('OreESP_Master', {
    Text = 'Enable Ore ESP',
    Default = false,
    Callback = function(v)
        OreESP.Settings.enabled = v
        if not v then
            for _, d in pairs(OreESP.ESP) do
                if d.Text then d.Text.Visible = false end
            end
        end
    end
})

OreESP.UI:AddToggle('OreESP_Stone', {
    Text = 'Stone ESP',
    Default = false,
    Callback = function(v) OreESP.Types.Stone.enabled = v end
}):AddColorPicker('OreStoneColor', {
    Default = OreESP.Types.Stone.color,
    Title = 'Stone Color',
    Callback = function(c)
        OreESP.Types.Stone.color = Helpers.GetCachedColor(c)
        for _, d in pairs(OreESP.ESP) do
            if d.OreType == "Stone" and d.Text then
                d.Text.Color = OreESP.Types.Stone.color
            end
        end
    end
})

OreESP.UI:AddToggle('OreESP_Iron', {
    Text = 'Iron ESP',
    Default = false,
    Callback = function(v) OreESP.Types.Iron.enabled = v end
}):AddColorPicker('OreIronColor', {
    Default = OreESP.Types.Iron.color,
    Title = 'Iron Color',
    Callback = function(c)
        OreESP.Types.Iron.color = Helpers.GetCachedColor(c)
        for _, d in pairs(OreESP.ESP) do
            if d.OreType == "Iron" and d.Text then
                d.Text.Color = OreESP.Types.Iron.color
            end
        end
    end
})

OreESP.UI:AddToggle('OreESP_Nitrate', {
    Text = 'Nitrate ESP',
    Default = false,
    Callback = function(v) OreESP.Types.Nitrate.enabled = v end
}):AddColorPicker('OreNitrateColor', {
    Default = OreESP.Types.Nitrate.color,
    Title = 'Nitrate Color',
    Callback = function(c)
        OreESP.Types.Nitrate.color = Helpers.GetCachedColor(c)
        for _, d in pairs(OreESP.ESP) do
            if d.OreType == "Nitrate" and d.Text then
                d.Text.Color = OreESP.Types.Nitrate.color
            end
        end
    end
})

OreESP.UI:AddToggle('OreESP_Distance', {
    Text = 'Show Distance',
    Default = false,
    Callback = function(v) OreESP.Settings.showDistance = v end
})

OreESP.UI:AddSlider('OreESP_MaxDistance', {
    Text = 'Render Distance',
    Default = 500,
    Min = 250,
    Max = 1000,
    Rounding = 0,
    Callback = function(v) OreESP.Settings.maxDistance = v end
})

OreESP.UI:AddSlider('OreESP_TextSize', {
    Text = 'Text Size',
    Default = 12,
    Min = 10,
    Max = 15,
    Rounding = 0,
    Callback = function(v)
        OreESP.Settings.textSize = v
        for _, d in pairs(OreESP.ESP) do
            if d.Text then d.Text.Size = v end
        end
    end
})

-- ==============================================
-- VEHICLE ESP
-- ==============================================

local VehicleESP = {
    UI = Tabs.VISUAL:AddRightGroupbox('VEHICLE ESP'),
    
    Settings = {
        enabled = false,
        showDistance = false,
        maxDistance = 1000,
        textSize = 12
    },
    
    Types = {
        ATV = {enabled = false, color = Color3.fromRGB(255,0,0)},
        Boat = {enabled = false, color = Color3.fromRGB(0,0,255)},
        Helicopter = {enabled = false, color = Color3.fromRGB(0,255,0)},
        Trolly = {enabled = false, color = Color3.fromRGB(255,255,0)}
    },
    
    Cache = setmetatable({}, {__mode = "k"}),
    ESP = {},
    UpdateTimer = 0,
    RenderInterval = 0.05
}

local vehiclesFolder = Services.ReplicatedStorage:FindFirstChild("Shared") and
                       Services.ReplicatedStorage.Shared:FindFirstChild("entities") and
                       Services.ReplicatedStorage.Shared.entities:FindFirstChild("vehicles")

VehicleESP.Blueprints = {}

if vehiclesFolder then
    for _, n in ipairs({"ATV", "Boat", "Helicopter", "Trolly"}) do
        local f = vehiclesFolder:FindFirstChild(n)
        if f then
            VehicleESP.Blueprints[n] = f:FindFirstChild("Model")
        end
    end
end

VehicleESP.HasAllParts = function(model, bp)
    if not bp then return false end
    
    for _, c in ipairs(bp:GetChildren()) do
        if not model:FindFirstChild(c.Name) then
            return false
        end
    end
    
    return true
end

VehicleESP.Detect = function(model)
    if VehicleESP.Cache[model] then
        return VehicleESP.Cache[model]
    end
    
    for vt, bp in pairs(VehicleESP.Blueprints) do
        if bp and VehicleESP.HasAllParts(model, bp) then
            VehicleESP.Cache[model] = vt
            return vt
        end
    end
end

VehicleESP.Add = function(m, vt)
    if VehicleESP.ESP[m] then return end
    
    local tx = Drawing.new("Text")
    tx.Text = vt
    tx.Size = VehicleESP.Settings.textSize
    tx.Center = true
    tx.Outline = true
    tx.OutlineColor = Color3.new(0,0,0)
    tx.Color = VehicleESP.Types[vt].color
    tx.Visible = false
    
    VehicleESP.ESP[m] = {
        Text = tx,
        VehicleType = vt,
        PrimaryPart = m.PrimaryPart
    }
end

VehicleESP.Remove = function(m)
    local d = VehicleESP.ESP[m]
    if d then
        if d.Text then d.Text:Remove() end
        VehicleESP.ESP[m] = nil
    end
    VehicleESP.Cache[m] = nil
end

VehicleESP.Scan = function()
    if not VehicleESP.Settings.enabled then return end
    
    for _, m in ipairs(Services.Workspace:GetChildren()) do
        if m:IsA("Model") and not VehicleESP.ESP[m] and m.PrimaryPart then
            local vt = VehicleESP.Detect(m)
            if vt and VehicleESP.Types[vt].enabled then
                VehicleESP.Add(m, vt)
            end
        end
    end
end

task.spawn(VehicleESP.Scan)

Services.Workspace.ChildAdded:Connect(function(m)
    if m:IsA("Model") and VehicleESP.Settings.enabled then
        task.wait()
        local vt = VehicleESP.Detect(m)
        if vt and VehicleESP.Types[vt].enabled then
            VehicleESP.Add(m, vt)
        end
    end
end)

Services.Workspace.ChildRemoved:Connect(VehicleESP.Remove)

task.spawn(function()
    while true do
        task.wait(1)
        if VehicleESP.Settings.enabled then
            VehicleESP.Scan()
        end
    end
end)

Services.RunService.RenderStepped:Connect(function(dt)
    VehicleESP.UpdateTimer = VehicleESP.UpdateTimer + dt
    if VehicleESP.UpdateTimer < VehicleESP.RenderInterval then return end
    VehicleESP.UpdateTimer = 0
    
    if not VehicleESP.Settings.enabled then
        for _, d in pairs(VehicleESP.ESP) do
            if d.Text then d.Text.Visible = false end
        end
        return
    end
    
    local cp = Player.Camera.CFrame.Position
    local md = VehicleESP.Settings.maxDistance
    local sd = VehicleESP.Settings.showDistance
    
    for m, d in pairs(VehicleESP.ESP) do
        if m and m.Parent and m.PrimaryPart and VehicleESP.Types[d.VehicleType].enabled then
            local p = m.PrimaryPart
            local dist = (cp - p.Position).Magnitude
            
            if dist <= md then
                local sp, on = Player.Camera:WorldToViewportPoint(p.Position)
                
                if on then
                    if sd then
                        d.Text.Text = string.format("%s | %.0fm", d.VehicleType, dist)
                    else
                        d.Text.Text = d.VehicleType
                    end
                    
                    d.Text.Position = Vector2.new(sp.X, sp.Y)
                    d.Text.Visible = true
                else
                    d.Text.Visible = false
                end
            else
                d.Text.Visible = false
            end
        else
            VehicleESP.Remove(m)
        end
    end
end)

VehicleESP.UI:AddToggle('VehicleESP_Master', {
    Text = 'Enable Vehicle ESP',
    Default = false,
    Callback = function(v)
        VehicleESP.Settings.enabled = v
        if not v then
            for _, d in pairs(VehicleESP.ESP) do
                if d.Text then d.Text.Visible = false end
            end
        end
    end
})

for _, info in ipairs({
    {"ATV", "VehicleESP_ATV", "VehicleATVColor"},
    {"Boat", "VehicleESP_Boat", "VehicleBoatColor"},
    {"Helicopter", "VehicleESP_Helicopter", "VehicleHelicopterColor"},
    {"Trolly", "VehicleESP_Trolly", "VehicleTrollyColor"}
}) do
    local vt, tid, cid = info[1], info[2], info[3]
    
    VehicleESP.UI:AddToggle(tid, {
        Text = vt .. ' ESP',
        Default = false,
        Callback = function(v) VehicleESP.Types[vt].enabled = v end
    }):AddColorPicker(cid, {
        Default = VehicleESP.Types[vt].color,
        Title = vt .. ' Color',
        Callback = function(c)
            VehicleESP.Types[vt].color = Helpers.GetCachedColor(c)
            for _, d in pairs(VehicleESP.ESP) do
                if d.VehicleType == vt and d.Text then
                    d.Text.Color = VehicleESP.Types[vt].color
                end
            end
        end
    })
end

VehicleESP.UI:AddToggle('VehicleESP_Distance', {
    Text = 'Show Distance',
    Default = false,
    Callback = function(v) VehicleESP.Settings.showDistance = v end
})

VehicleESP.UI:AddSlider('VehicleESP_MaxDistance', {
    Text = 'Render Distance',
    Default = 1000,
    Min = 250,
    Max = 1500,
    Rounding = 0,
    Callback = function(v) VehicleESP.Settings.maxDistance = v end
})

VehicleESP.UI:AddSlider('VehicleESP_TextSize', {
    Text = 'Text Size',
    Default = 12,
    Min = 10,
    Max = 15,
    Rounding = 0,
    Callback = function(v)
        VehicleESP.Settings.textSize = v
        for _, d in pairs(VehicleESP.ESP) do
            if d.Text then d.Text.Size = v end
        end
    end
})

-- ==============================================
-- ITEM / CORPSE ESP
-- ==============================================

local ItemCorpseESP = {
    UI = Tabs.VISUAL:AddRightGroupbox('OTHER'),
    
    Items = {
        Settings = {
            enabled = false,
            show = false,
            maxDistance = 500,
            textSize = 12,
            enabledType = false,
            color = Color3.fromRGB(255,255,0)
        },
        ESP = {},
        Cache = setmetatable({}, {__mode = "k"})
    },
    
    Corpses = {
        Settings = {
            enabled = false,
            show = true,
            maxDistance = 500,
            textSize = 12,
            enabledType = false,
            color = Color3.fromRGB(255,0,0)
        },
        ESP = {},
        Cache = setmetatable({}, {__mode = "k"})
    },
    
    UpdateTimer = 0,
    RenderInterval = 0.05
}

ItemCorpseESP.Items.IsItem = function(m)
    if ItemCorpseESP.Items.Cache[m] ~= nil then
        return ItemCorpseESP.Items.Cache[m]
    end
    
    local v = m:FindFirstChild("Union") and m:FindFirstChild("Display") and m:FindFirstChild("Part")
    ItemCorpseESP.Items.Cache[m] = v
    return v
end

ItemCorpseESP.Items.Add = function(m)
    if ItemCorpseESP.Items.ESP[m] then return end
    
    local tx = Drawing.new("Text")
    tx.Text = "Item"
    tx.Size = ItemCorpseESP.Items.Settings.textSize
    tx.Center = true
    tx.Outline = true
    tx.OutlineColor = Color3.new(0,0,0)
    tx.Color = ItemCorpseESP.Items.Settings.color
    tx.Visible = false
    
    ItemCorpseESP.Items.ESP[m] = {
        Text = tx,
        Part = m:FindFirstChild("Union") or m:FindFirstChild("Display") or m:FindFirstChild("Part")
    }
end

ItemCorpseESP.Items.Remove = function(m)
    local d = ItemCorpseESP.Items.ESP[m]
    if d then
        if d.Text then d.Text:Remove() end
        ItemCorpseESP.Items.ESP[m] = nil
    end
    ItemCorpseESP.Items.Cache[m] = nil
end

ItemCorpseESP.Items.Scan = function()
    if not ItemCorpseESP.Items.Settings.enabled then return end
    
    for _, m in ipairs(Services.Workspace:GetChildren()) do
        if m:IsA("Model") and not ItemCorpseESP.Items.ESP[m] and ItemCorpseESP.Items.Settings.enabledType and ItemCorpseESP.Items.IsItem(m) then
            ItemCorpseESP.Items.Add(m)
        end
    end
end

ItemCorpseESP.Corpses.IsCorpse = function(m)
    if ItemCorpseESP.Corpses.Cache[m] ~= nil then
        return ItemCorpseESP.Corpses.Cache[m]
    end
    
    local parts = {}
    
    for _, c in ipairs(m:GetChildren()) do
        if c:IsA("BasePart") then
            table.insert(parts, c)
        end
        if #parts > 2 then break end
    end
    
    if #parts ~= 2 then
        ItemCorpseESP.Corpses.Cache[m] = false
        return false
    end
    
    local v = (parts[1].Material == Enum.Material.Fabric and parts[2].Material == Enum.Material.Metal) or
              (parts[1].Material == Enum.Material.Metal and parts[2].Material == Enum.Material.Fabric)
    
    ItemCorpseESP.Corpses.Cache[m] = v
    return v
end

ItemCorpseESP.Corpses.Add = function(m)
    if ItemCorpseESP.Corpses.ESP[m] then return end
    
    local tx = Drawing.new("Text")
    tx.Text = "Corpse"
    tx.Size = ItemCorpseESP.Corpses.Settings.textSize
    tx.Center = true
    tx.Outline = true
    tx.OutlineColor = Color3.new(0,0,0)
    tx.Color = ItemCorpseESP.Corpses.Settings.color
    tx.Visible = false
    
    ItemCorpseESP.Corpses.ESP[m] = {
        Text = tx,
        Part = m.PrimaryPart or m:FindFirstChildWhichIsA("BasePart")
    }
end

ItemCorpseESP.Corpses.Remove = function(m)
    local d = ItemCorpseESP.Corpses.ESP[m]
    if d then
        if d.Text then d.Text:Remove() end
        ItemCorpseESP.Corpses.ESP[m] = nil
    end
    ItemCorpseESP.Corpses.Cache[m] = nil
end

ItemCorpseESP.Corpses.Scan = function()
    if not ItemCorpseESP.Corpses.Settings.enabled then return end
    
    for _, m in ipairs(Services.Workspace:GetChildren()) do
        if m:IsA("Model") and not ItemCorpseESP.Corpses.ESP[m] and ItemCorpseESP.Corpses.Settings.enabledType and ItemCorpseESP.Corpses.IsCorpse(m) then
            ItemCorpseESP.Corpses.Add(m)
        end
    end
end

task.spawn(ItemCorpseESP.Items.Scan)
task.spawn(ItemCorpseESP.Corpses.Scan)

Services.Workspace.ChildAdded:Connect(function(m)
    if m:IsA("Model") then
        task.wait()
        
        if ItemCorpseESP.Items.Settings.enabled and ItemCorpseESP.Items.Settings.enabledType and ItemCorpseESP.Items.IsItem(m) then
            ItemCorpseESP.Items.Add(m)
        end
        
        if ItemCorpseESP.Corpses.Settings.enabled and ItemCorpseESP.Corpses.Settings.enabledType and ItemCorpseESP.Corpses.IsCorpse(m) then
            ItemCorpseESP.Corpses.Add(m)
        end
    end
end)

Services.Workspace.ChildRemoved:Connect(function(m)
    ItemCorpseESP.Items.Remove(m)
    ItemCorpseESP.Corpses.Remove(m)
end)

task.spawn(function()
    while true do
        task.wait(1)
        if ItemCorpseESP.Items.Settings.enabled then ItemCorpseESP.Items.Scan() end
        if ItemCorpseESP.Corpses.Settings.enabled then ItemCorpseESP.Corpses.Scan() end
    end
end)

Services.RunService.RenderStepped:Connect(function(dt)
    ItemCorpseESP.UpdateTimer = ItemCorpseESP.UpdateTimer + dt
    if ItemCorpseESP.UpdateTimer < ItemCorpseESP.RenderInterval then return end
    ItemCorpseESP.UpdateTimer = 0
    
    local cp = Player.Camera.CFrame.Position
    
    if ItemCorpseESP.Items.Settings.enabled then
        for m, d in pairs(ItemCorpseESP.Items.ESP) do
            local p = d.Part
            
            if p and p.Parent and ItemCorpseESP.Items.Settings.enabledType then
                local dist = (cp - p.Position).Magnitude
                
                if dist <= ItemCorpseESP.Items.Settings.maxDistance then
                    local sp, on = Player.Camera:WorldToViewportPoint(p.Position)
                    
                    if on then
                        if ItemCorpseESP.Items.Settings.show then
                            d.Text.Text = string.format("Item | %.0fm", dist)
                        else
                            d.Text.Text = "Item"
                        end
                        
                        d.Text.Position = Vector2.new(sp.X, sp.Y - 20)
                        d.Text.Visible = true
                    else
                        d.Text.Visible = false
                    end
                else
                    d.Text.Visible = false
                end
            else
                ItemCorpseESP.Items.Remove(m)
            end
        end
    else
        for _, d in pairs(ItemCorpseESP.Items.ESP) do
            if d.Text then d.Text.Visible = false end
        end
    end
    
    if ItemCorpseESP.Corpses.Settings.enabled then
        for m, d in pairs(ItemCorpseESP.Corpses.ESP) do
            local p = d.Part
            
            if p and p.Parent and ItemCorpseESP.Corpses.Settings.enabledType then
                local dist = (cp - p.Position).Magnitude
                
                if dist <= ItemCorpseESP.Corpses.Settings.maxDistance then
                    local sp, on = Player.Camera:WorldToViewportPoint(p.Position)
                    
                    if on then
                        if ItemCorpseESP.Corpses.Settings.show then
                            d.Text.Text = string.format("Corpse | %.0fm", dist)
                        else
                            d.Text.Text = "Corpse"
                        end
                        
                        d.Text.Position = Vector2.new(sp.X, sp.Y - 20)
                        d.Text.Visible = true
                    else
                        d.Text.Visible = false
                    end
                else
                    d.Text.Visible = false
                end
            else
                ItemCorpseESP.Corpses.Remove(m)
            end
        end
    else
        for _, d in pairs(ItemCorpseESP.Corpses.ESP) do
            if d.Text then d.Text.Visible = false end
        end
    end
end)

ItemCorpseESP.UI:AddToggle('ItemESP_Master', {
    Text = 'Enable Item ESP',
    Default = false,
    Callback = function(v)
        ItemCorpseESP.Items.Settings.enabled = v
        if not v then
            for _, d in pairs(ItemCorpseESP.Items.ESP) do
                if d.Text then d.Text.Visible = false end
            end
        end
    end
})

ItemCorpseESP.UI:AddToggle('ItemESP_Items', {
    Text = 'Item ESP',
    Default = false,
    Callback = function(v) ItemCorpseESP.Items.Settings.enabledType = v end
}):AddColorPicker('ItemESP_Color', {
    Default = ItemCorpseESP.Items.Settings.color,
    Title = 'Item Color',
    Callback = function(c)
        ItemCorpseESP.Items.Settings.color = Helpers.GetCachedColor(c)
        for _, d in pairs(ItemCorpseESP.Items.ESP) do
            if d.Text then d.Text.Color = ItemCorpseESP.Items.Settings.color end
        end
    end
})

ItemCorpseESP.UI:AddToggle('ItemESP_Distance', {
    Text = 'Show Distance',
    Default = false,
    Callback = function(v) ItemCorpseESP.Items.Settings.show = v end
})

ItemCorpseESP.UI:AddSlider('ItemESP_MaxDistance', {
    Text = 'Render Distance',
    Default = 500,
    Min = 250,
    Max = 1000,
    Rounding = 0,
    Callback = function(v) ItemCorpseESP.Items.Settings.maxDistance = v end
})

ItemCorpseESP.UI:AddToggle('CorpseESP_Master', {
    Text = 'Enable Corpse ESP',
    Default = false,
    Callback = function(v)
        ItemCorpseESP.Corpses.Settings.enabled = v
        if not v then
            for _, d in pairs(ItemCorpseESP.Corpses.ESP) do
                if d.Text then d.Text.Visible = false end
            end
        end
    end
})

ItemCorpseESP.UI:AddToggle('CorpseESP_Corpses', {
    Text = 'Corpse ESP',
    Default = false,
    Callback = function(v) ItemCorpseESP.Corpses.Settings.enabledType = v end
}):AddColorPicker('CorpseESP_Color', {
    Default = ItemCorpseESP.Corpses.Settings.color,
    Title = 'Corpse Color',
    Callback = function(c)
        ItemCorpseESP.Corpses.Settings.color = Helpers.GetCachedColor(c)
        for _, d in pairs(ItemCorpseESP.Corpses.ESP) do
            if d.Text then d.Text.Color = ItemCorpseESP.Corpses.Settings.color end
        end
    end
})

ItemCorpseESP.UI:AddToggle('CorpseESP_Distance', {
    Text = 'Show Distance',
    Default = false,
    Callback = function(v) ItemCorpseESP.Corpses.Settings.show = v end
})

ItemCorpseESP.UI:AddSlider('CorpseESP_MaxDistance', {
    Text = 'Render Distance',
    Default = 500,
    Min = 250,
    Max = 1000,
    Rounding = 0,
    Callback = function(v) ItemCorpseESP.Corpses.Settings.maxDistance = v end
})

ItemCorpseESP.UI:AddSlider('CorpseESP_TextSize', {
    Text = 'Text Size',
    Default = 12,
    Min = 10,
    Max = 15,
    Rounding = 0,
    Callback = function(v)
        ItemCorpseESP.Corpses.Settings.textSize = v
        for _, d in pairs(ItemCorpseESP.Corpses.ESP) do
            if d.Text then d.Text.Size = v end
        end
    end
})

-- ==============================================
-- PLAYER SETTINGS
-- ==============================================

local PlayerSettings = {
    UI = Tabs.PLAYER:AddRightGroupbox('PLAYER SETTINGS'),
    
    LongNeck = {
        enabled = false,
        strength = 5,
        neck = nil,
        originalCF = nil
    }
}

local character = Services.Workspace.Const and Services.Workspace.Const.Ignore and Services.Workspace.Const.Ignore.LocalCharacter
local top = character and character:FindFirstChild("Top")
PlayerSettings.LongNeck.neck = top and top:FindFirstChild("Prism1")
PlayerSettings.LongNeck.originalCF = PlayerSettings.LongNeck.neck and PlayerSettings.LongNeck.neck.CFrame

PlayerSettings.LongNeck.Apply = function(state)
    if not PlayerSettings.LongNeck.neck or not PlayerSettings.LongNeck.originalCF then return end
    
    if state then
        PlayerSettings.LongNeck.neck.CFrame = PlayerSettings.LongNeck.originalCF - Vector3.new(0, PlayerSettings.LongNeck.strength, 0)
    else
        PlayerSettings.LongNeck.neck.CFrame = PlayerSettings.LongNeck.originalCF
    end
end

local lnToggle = PlayerSettings.UI:AddToggle("LongNeckToggle", {
    Text = "Enable Long Neck",
    Default = false,
    Callback = function(v)
        PlayerSettings.LongNeck.enabled = v
        PlayerSettings.LongNeck.Apply(v)
    end
})

lnToggle:AddKeyPicker("LongNeckKeyPicker", {
    Text = "LongNeck",
    Default = "None",
    Mode = "Toggle",
    Callback = function()
        PlayerSettings.LongNeck.enabled = not PlayerSettings.LongNeck.enabled
        PlayerSettings.LongNeck.Apply(PlayerSettings.LongNeck.enabled)
        lnToggle:SetValue(PlayerSettings.LongNeck.enabled)
    end
})

PlayerSettings.UI:AddSlider("LongNeckStrength", {
    Text = "Neck height Y",
    Default = 5,
    Min = 3,
    Max = 6.5,
    Rounding = 1,
    Compact = false,
    Callback = function(v)
        PlayerSettings.LongNeck.strength = v
        if PlayerSettings.LongNeck.enabled then
            PlayerSettings.LongNeck.Apply(true)
        end
    end
})

-- ==============================================
-- CAMERA SETTINGS
-- ==============================================

local CameraSettings = {
    UI = Tabs.PLAYER:AddLeftGroupbox('CAMERA SETTINGS'),
    
    ThirdPerson = {
        enabled = false,
        back = 15,
        up = 3
    },
    
    Freecam = {
        enabled = false,
        speed = 150,
        pos = Player.Camera.CFrame.Position
    }
}

local hrpCam = Services.Workspace.Const.Ignore.FPSArms:FindFirstChild("HumanoidRootPart")

CameraSettings.UI:AddToggle('CamToggle', {
    Text = '3-third',
    Default = false,
    Callback = function(v) CameraSettings.ThirdPerson.enabled = v end
}):AddKeyPicker('CamKey', {
    Default = 'None',
    SyncToggleState = true,
    Mode = 'Toggle',
    Text = '3-third Key',
    Callback = function(v) CameraSettings.ThirdPerson.enabled = v end
})

CameraSettings.UI:AddSlider('CamUp', {
    Text = 'Camera Up',
    Default = 3,
    Min = 1,
    Max = 15,
    Rounding = 1,
    Callback = function(v) CameraSettings.ThirdPerson.up = v end
})

CameraSettings.UI:AddSlider('CamBack', {
    Text = 'Camera Back',
    Default = 15,
    Min = 2.5,
    Max = 30,
    Rounding = 1,
    Callback = function(v) CameraSettings.ThirdPerson.back = v end
})

Services.RunService.RenderStepped:Connect(function()
    if CameraSettings.ThirdPerson.enabled and hrpCam then
        local p = hrpCam.Position - hrpCam.CFrame.LookVector * CameraSettings.ThirdPerson.back + Vector3.new(0, CameraSettings.ThirdPerson.up, 0)
        Player.Camera.CFrame = CFrame.new(p, p + hrpCam.CFrame.LookVector)
    end
end)

CameraSettings.UI:AddToggle('FreecamToggle', {
    Text = 'Freecam',
    Default = false,
    Callback = function(v)
        CameraSettings.Freecam.enabled = v
        if v then
            CameraSettings.Freecam.pos = Player.Camera.CFrame.Position
        end
    end
}):AddKeyPicker('FreecamKey', {
    Default = 'None',
    SyncToggleState = true,
    Mode = 'Toggle',
    Text = 'Freecam key',
    Callback = function(v)
        CameraSettings.Freecam.enabled = v
        if v then
            CameraSettings.Freecam.pos = Player.Camera.CFrame.Position
        end
    end
})

CameraSettings.UI:AddSlider('FreecamSpeed', {
    Text = 'Freecam Speed',
    Default = 150,
    Min = 10,
    Max = 250,
    Rounding = 0,
    Callback = function(v) CameraSettings.Freecam.speed = v end
})

Services.RunService.RenderStepped:Connect(function(dt)
    if not CameraSettings.Freecam.enabled then return end
    
    local move = Vector3.zero
    
    if Services.UserInputService:IsKeyDown(Enum.KeyCode.Up) then
        move = move + Player.Camera.CFrame.LookVector
    end
    if Services.UserInputService:IsKeyDown(Enum.KeyCode.Down) then
        move = move - Player.Camera.CFrame.LookVector
    end
    if Services.UserInputService:IsKeyDown(Enum.KeyCode.Left) then
        move = move - Player.Camera.CFrame.RightVector
    end
    if Services.UserInputService:IsKeyDown(Enum.KeyCode.Right) then
        move = move + Player.Camera.CFrame.RightVector
    end
    
    if move.Magnitude > 0 then
        CameraSettings.Freecam.pos = CameraSettings.Freecam.pos + move.Unit * CameraSettings.Freecam.speed * dt
    end
    
    Player.Camera.CFrame = CFrame.new(CameraSettings.Freecam.pos, CameraSettings.Freecam.pos + Player.Camera.CFrame.LookVector)
end)

CameraSettings.UI:AddLabel('Move  ↑ ← ↓ →  ')

-- ==============================================
-- SETTINGS
-- ==============================================

local MenuSettings = {
    UI = Tabs['UI Settings']:AddLeftGroupbox('Menu'),
    watermarkEnabled = true
}

MenuSettings.UI:AddButton('Unload', function() Library:Unload() end)
MenuSettings.UI:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', {
    Default = 'RightShift',
    NoUI = true,
    Text = 'Menu keybind'
})

Library:SetWatermarkVisibility(true)
Library.KeybindFrame.Visible = true

MenuSettings.UI:AddToggle('WatermarkToggle', {
    Text = 'Watermark',
    Default = true,
    Callback = function(v)
        MenuSettings.watermarkEnabled = v
        Library:SetWatermarkVisibility(v)
    end
})

MenuSettings.UI:AddToggle('KeybindFrameToggle', {
    Text = 'Keybind Frame',
    Default = true,
    Callback = function(v) Library.KeybindFrame.Visible = v end
})

Toggles.WatermarkToggle:OnChanged(function()
    MenuSettings.watermarkEnabled = Toggles.WatermarkToggle.Value
    Library:SetWatermarkVisibility(MenuSettings.watermarkEnabled)
end)

Toggles.KeybindFrameToggle:OnChanged(function()
    Library.KeybindFrame.Visible = Toggles.KeybindFrameToggle.Value
end)

Library.ToggleKeybind = Options.MenuKeybind

local fps = {value = 0, frames = 0, lastTime = tick()}

Services.RunService.RenderStepped:Connect(function()
    fps.frames = fps.frames + 1
    local now = tick()
    
    if now - fps.lastTime >= 1 then
        fps.value = fps.frames
        fps.frames = 0
        fps.lastTime = now
    end
end)

task.spawn(function()
    while true do
        if MenuSettings.watermarkEnabled then
            local ping = 0
            local net = Services.Stats:FindFirstChild("Network")
            
            if net then
                local sv = net:FindFirstChild("ServerStatsItem")
                if sv then
                    local dp = sv:FindFirstChild("Data Ping")
                    if dp then
                        ping = math.floor(dp:GetValue())
                    end
                end
            end
            
            Library:SetWatermark(string.format(
                "AV∅X | TridentSuvivalV5 | %s | %dfps | %dms | %s",
                Player.Local.Name,
                fps.value,
                ping,
                os.date("%H:%M")
            ))
        end
        
        task.wait(1)
    end
end)

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({'MenuKeybind'})
ThemeManager:SetFolder('AV00XPAID')
SaveManager:SetFolder('AV00XPAID')
SaveManager:BuildConfigSection(Tabs['UI Settings'])
ThemeManager:ApplyToTab(Tabs['UI Settings'])
SaveManager:LoadAutoloadConfig()
ThemeManager:ApplyTheme('Mint')
